<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Adrián Dávila Montañez">
  <title>Cloud Computing</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="html.css">
</head>
<body>
<section class="title">
  <h1 class="title">Cloud Computing</h1>
  <footer>
    <span class="author">Adrián Dávila Montañez</span> · <span class="date">2018/05/22</span>
  </footer>
</section>
<section id="cloudcomputing" class="slide level1">
<h1>CloudComputing</h1>
<p>La definició tècnica seria que la informàtica en el núvol és el lliurament sota demanda de potència informàtica, emmagatzematge en bases de dades, aplicacions i altres recursos de TI a través d'Internet amb un sistema de preus basat en el consum realitzat.</p>
<ul class="incremental">
<li><p>Basat en:</p>
<ul class="incremental">
<li><p>Recursos compartits</p></li>
<li><p>Programari al núvol</p></li>
</ul></li>
</ul>
</section>
<section id="containers" class="slide level1">
<h1>Containers</h1>
<h3 id="què-són">Què són?</h3>
<p>Espais aïllats generats pel kernel linux que permeten l'execució d'aplicacions aïllades entre si.</p>
<h3 id="utilitat">Utilitat</h3>
<p>Utilitzats en major part per a entorns de proves, d'un nou sistema operatiu, una nova configuració per al teu servidor web, etc. ja que la seva producció és molt més ràpida i ocupa menys espai que una màquina virtual.</p>
</section>
<section class="slide level1">

<figure>
<img src="https://gitlab.com/isx48102233/cloudcomputing/raw/master/images/dockervsvm.png" alt="Docker vs VM" /><figcaption>Docker vs VM</figcaption>
</figure>
</section>
<section id="docker" class="slide level1">
<h1>Docker</h1>
<p>Docker és la companyia que porta el moviment dels containers i l'únic proveïdor de plataforma de contenidors per fer front a totes les aplicacions a través del núvol híbrid.</p>
<p>L'objectiu és eliminar el problema anomenat <em>funciona a la meva màquina</em>.</p>
<h4 id="núvol">Núvol</h4>
<p>Les imatges utilitzades per a crear els serveis estan allotjades a Docker Hub i els containers es generen automàticament segons la configuració del stack.</p>
</section>
<section id="serveis" class="slide level1">
<h1>Serveis</h1>
<p>Un servei és la imatge d'un servei de micro servei en el context d'una aplicació més gran.</p>
<p>Per tant, cada servei que incloem al Docker Compose, generarà 1 o N tasques.</p>
<p>Podríem dir que tasques és el mateix que repliques.</p>
<ul class="incremental">
<li>Llista dels serveis:
<ul class="incremental">
<li>PostgreSQL</li>
<li>Openldap</li>
<li>Visualizer</li>
<li>Portainer</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="https://gitlab.com/isx48102233/cloudcomputing/raw/master/images/diagramaserveis.png" alt="Services" /><figcaption>Services</figcaption>
</figure>
</section>
<section id="docker-compose" class="slide level1">
<h1>Docker Compose</h1>
<p>Docker Compose és una eina Docker per a definir i executar aplicacions multi-container. Compose utilitza un fitxer YAML per a definir els serveis que volem crear dins de la nostra aplicació.</p>
<p>Tenint aquest fitxer i amb una sola comanda, farem que la nostra aplicació començi a funcionar (si tot está ben configurat, és clar!).</p>
<ul class="incremental">
<li><p>En entorns de desenvolupament</p></li>
<li><p>Entorns de proves automàtics</p></li>
</ul>
</section>
<section id="fitxer-compose" class="slide level1">
<h1>Fitxer Compose</h1>
<p>El fitxer Compose defineix Serveis, Xarxes i Volums. La forma més ràpida per crear stacks i swarms és utilitzant un fitxer YAML amb la configuració dels serveis.</p>
<p>Cada definició de servei, amb la seva configuració, afecta els containers generats automàticament per a assegurar l'execució d'aquest.</p>
<p>És a dir, fa els <em>docker container create</em> necessaris per a posar-se en marxa.</p>
</section>
<section id="docker-swarm" class="slide level1">
<h1>Docker Swarm</h1>
<ul class="incremental">
<li><p>Un Swarm és un conjunt de màquines que executen Docker i que formen un clúster.</p></li>
<li><p>Les ordres docker són les mateixes però ara aniran dirigides al Swarm manager.</p></li>
<li><p>Les màquines d'un swarm poden ser físiques o virtuals.</p></li>
<li><p>Després d'unir-se a un swarm, les màquines es denominen nodes.</p></li>
<li><p>Els nodes workers serveixen per a donar capacitat, ja que no tenen cap autoritat per autoritzar res.</p></li>
</ul>
</section>
<section id="routing-mesh" class="slide level1">
<h1>Routing Mesh</h1>
<p>El routing mesh fa que cada node pertanyent al swarm accepti connexions als ports publicats per a qualsevol servei funcionant al swarm, malgrat que el node no tingui una tasca funcionant en el dit node.</p>
<p>Routing Mesh encamina totes les peticions entrants als ports publicats cap a un container actiu.</p>
<p>És la característica principal pel qual un swarm té sentit; el fet de no tenir una tasca executant en el propi node però poder donar servei.</p>
</section>
<section id="docker-machine" class="slide level1">
<h1>Docker Machine</h1>
<p>És una eina Docker que permet la instal·lació del motor Docker en màquines virtuals que resideixen al teu host, al cloud o a servers físics.</p>
<p>Aquestes màquines són controlades, i creades, amb les ordres derivades de docker-machine.</p>
<p>Per tant amb Docker Machine s'habilita la possibilitat de crear imatges i containers a un entorn probablement de proves com pot ser una màquina virtual.</p>
</section>
<section id="proveidors-cloud" class="slide level1">
<h1>Proveidors Cloud</h1>
<h2 id="amazon-web-services">Amazon Web Services</h2>
<p>És una filial d'Amazon que proporciona plataformes de computació en xarxa sota demanda.</p>
<p>La tecnologia permet als subscriptors disposar d'un ampli clúster virtual d'ordinadors, disponible tot el temps, a través d'Internet.</p>
<p>Les màquines virtuals que proporciona AWS s'anomenen instàncies.</p>
</section>
<section id="tipus-de-proveidors" class="slide level1">
<h1>Tipus de Proveidors</h1>
<p>Quin ha de ser el detall que ens faci escollir un proveïdor o un altre? Doncs molt senzill, segons la utilitat que vulguis donar, els recursos que necessites i el cost que pots assumir.</p>
<p>Llavors, hi ha dos grans grups els quals ens podem ajudar a escollir:</p>
<ul class="incremental">
<li><p>Propòsits generals</p></li>
<li><p>Costos reduïts.</p></li>
</ul>
</section>
<section id="propòsits-generals" class="slide level1">
<h1>Propòsits generals</h1>
<p>Un núvol de propòsit general està destinat a executar qualsevol cosa. Pot substituir un bastidor complet de servidors.</p>
<p>Què ens pot fer saber que és el nostre cas? Si contestaríem si a qualsevol d'aquestes preguntes:</p>
<ul class="incremental">
<li>Executes més de 50 màquines virtuals?</li>
<li>Estàs gastant més de 1000 dòlars / mes en allotjament?</li>
<li>La vostra infraestructura abasta diversos centres de dades?</li>
</ul>
<p>En aquest àmbit hi juguen empreses com AWS, Google Cloud i Microsoft Azure com a grans destacats.</p>
<h3 id="selecció">Selecció</h3>
</section>
<section id="costos-reduïts" class="slide level1">
<h1>Costos reduïts</h1>
<p>Un núvol de costos reduïts està destinat a oferir un maquinari decent i una bona connectivitat a Internet, a un preu assequible.</p>
<ul class="incremental">
<li>Fàcil de gestionar</li>
<li>Bons resultats</li>
</ul>
<p>Què ens pot fer saber que és el nostre cas? Si contestaríem si a qualsevol d'aquestes preguntes:</p>
<ul class="incremental">
<li>Executes menys de 5 màquines virtuals?</li>
<li>Estàs gastant menys de 100 dòlars / mes en allotjament?</li>
<li>T'etiquetaries com a amateur o aficionat?</li>
</ul>
<h3 id="selecció-1">Selecció</h3>
</section>
<section id="exemple-pràctic" class="slide level1">
<h1>Exemple pràctic</h1>
<h2 id="swarm-amb-2-instancies-aws-ec2">Swarm amb 2 Instancies AWS EC2</h2>
<h2 id="amazon-web-services-elastic-computing-cloud">Amazon Web Services Elastic Computing Cloud</h2>
</section>
<section class="slide level1">

<figure>
<img src="https://gitlab.com/isx48102233/cloudcomputing/raw/master/images/fi.jpg" alt="End" /><figcaption>End</figcaption>
</figure>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  [role="note"] { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view body {
    position: static;
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale(.4);
    -moz-transform: scale(.4);
    -webkit-transform: scale(.4);
    -o-transform: scale(.4);
    -ms-transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79) { // o
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getNotes = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      }
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
